spring.application.name=proccessWorkload_microservice
spring.datasource.generate-unique-name=false
spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:111@myatlasclusteredu.z25a02h.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
spring.data.mongodb.database=gym
spring.data.mongodb.auto-index-creation=true


jwt.access.token.expiration=7200000
jwt.secret="pLmpA/KxOkfR+HkpB62IIh6HGEue44k+45aeV/xlL2E="



spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
