spring.application.name=proccessWorkload_microservice
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/testdb
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath:init.sql


jwt.access.token.expiration=7200000
jwt.secret="pLmpA/KxOkfR+HkpB62IIh6HGEue44k+45aeV/xlL2E="


resilience4j.circuitbreaker.instances.workloadService.sliding-window-size=10
resilience4j.circuitbreaker.instances.workloadService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.workloadService.wait-duration-in-open-state.seconds=10
resilience4j.circuitbreaker.instances.workloadService.permitted-number-of-calls-in-half-open-state=3